Constant Pool:
0: "λ:"
1: null
2: "chunk_size"
3: slot #2
4: "values"
5: slot #4
6: "initializer"
7: slot #6
8: "next_chunk"
9: slot #8
10: "if:consequent:0"
11: "if:end:0"
12: "<="
13: "get"
14: "get_from_next_chunk"
15: method #13 args:2 locals:0 0000-0015
16: "if:consequent:1"
17: "if:end:1"
18: "=="
19: "-"
20: method #14 args:2 locals:0 0016-0033
21: "if:consequent:2"
22: "if:end:2"
23: "set"
24: "set_in_next_chunk"
25: method #23 args:3 locals:0 0034-0051
26: "if:consequent:3"
27: "if:end:3"
28: "chunky_array"
29: method #24 args:3 locals:0 0052-0078
30: "if:consequent:4"
31: "if:end:4"
32: "Warning! Counting values ~ which are used to populate empty elements.\n"
33: "needle"
34: slot #33
35: 0
36: "count"
37: slot #36
38: "if:consequent:5"
39: "if:end:5"
40: false
41: "+"
42: 1
43: true
44: "apply"
45: method #44 args:3 locals:0 0079-0096
46: class #34,#37,#45
47: "for_each"
48: method #36 args:2 locals:1 0097-0123
49: "if:consequent:6"
50: "if:end:6"
51: "Warning! Looking for value ~ which is used to populate empty elements.\n"
52: "found_index"
53: slot #52
54: "if:consequent:7"
55: "if:end:7"
56: method #44 args:3 locals:0 0124-0138
57: class #34,#53,#56
58: "find_by_condition"
59: "find"
60: method #59 args:2 locals:1 0139-0165
61: "find_by_condition_with_offset"
62: method #58 args:2 locals:0 0166-0170
63: "loop:body:8"
64: "loop:condition:8"
65: "if:consequent:9"
66: "if:end:9"
67: "if:consequent:10"
68: "if:end:10"
69: "<"
70: "if:consequent:11"
71: "if:end:11"
72: "&"
73: "!="
74: method #61 args:3 locals:3 0171-0243
75: "for_each_with_offset"
76: method #47 args:2 locals:0 0244-0248
77: "loop:body:12"
78: "loop:condition:12"
79: "if:consequent:13"
80: "if:end:13"
81: method #75 args:3 locals:1 0249-0292
82: "~: ~\n"
83: method #44 args:3 locals:0 0293-0296
84: class #83
85: "print_all"
86: method #85 args:1 locals:0 0297-0301
87: class #3,#5,#7,#9,#15,#20,#25,#29,#48,#60,#62,#74,#76,#81,#86
88: method #28 args:2 locals:0 0302-0310
89: "keys"
90: slot #89
91: "next_entry"
92: slot #91
93: "if:consequent:14"
94: "if:end:14"
95: "Warning! Looking for null, but keys cannot be null.\n"
96: "if:consequent:15"
97: "if:end:15"
98: method #13 args:2 locals:1 0311-0342
99: "if:consequent:16"
100: "if:end:16"
101: "if:consequent:17"
102: "if:end:17"
103: method #23 args:3 locals:2 0343-0395
104: "map"
105: slot #104
106: "if:consequent:18"
107: "if:end:18"
108: method #44 args:3 locals:0 0396-0413
109: class #105,#108
110: method #85 args:1 locals:1 0414-0423
111: class #90,#5,#92,#98,#103,#110
112: "chunky_map"
113: method #112 args:2 locals:0 0424-0433
114: "black"
115: slot #114
116: "BLACK"
117: "flip"
118: method #117 args:1 locals:0 0434-0435
119: "is_black"
120: method #119 args:1 locals:0 0436-0437
121: "is_white"
122: method #121 args:1 locals:0 0438-0439
123: "."
124: "draw"
125: method #124 args:1 locals:0 0440-0441
126: class #115,#118,#120,#122,#125
127: "WHITE"
128: slot #127
129: method #117 args:1 locals:0 0442-0443
130: method #119 args:1 locals:0 0444-0445
131: method #121 args:1 locals:0 0446-0447
132: "#"
133: method #124 args:1 locals:0 0448-0449
134: class #115,#129,#130,#131,#133
135: slot #116
136: "x"
137: slot #136
138: "y"
139: slot #138
140: "RIGHT"
141: "turn_clockwise"
142: method #141 args:1 locals:0 0450-0451
143: "LEFT"
144: "turn_counter_clockwise"
145: method #144 args:1 locals:0 0452-0453
146: "^"
147: method #124 args:1 locals:0 0454-0455
148: class #137,#139,#142,#145,#147
149: "UP"
150: slot #149
151: -1
152: method #141 args:1 locals:0 0456-0457
153: method #144 args:1 locals:0 0458-0459
154: "v"
155: method #124 args:1 locals:0 0460-0461
156: class #137,#139,#152,#153,#155
157: "DOWN"
158: slot #157
159: method #141 args:1 locals:0 0462-0463
160: method #144 args:1 locals:0 0464-0465
161: method #124 args:1 locals:0 0466-0467
162: class #137,#139,#159,#160,#161
163: slot #143
164: method #141 args:1 locals:0 0468-0469
165: method #144 args:1 locals:0 0470-0471
166: ">"
167: method #124 args:1 locals:0 0472-0473
168: class #137,#139,#164,#165,#167
169: slot #140
170: "coordinates"
171: "move_in_direction"
172: method #171 args:2 locals:0 0474-0485
173: "if:consequent:19"
174: "if:end:19"
175: method #18 args:2 locals:0 0486-0505
176: "if:consequent:20"
177: "if:end:20"
178: method #73 args:2 locals:0 0506-0525
179: class #137,#139,#172,#175,#178
180: method #170 args:2 locals:0 0526-0530
181: "direction"
182: slot #181
183: "position"
184: slot #183
185: "if:consequent:21"
186: "if:end:21"
187: "if:consequent:22"
188: "if:end:22"
189: "Error: Unknown color: ~. Should be ~ or ~."
190: "step"
191: method #190 args:2 locals:0 0531-0566
192: method #124 args:1 locals:0 0567-0570
193: class #182,#184,#191,#192
194: "ant"
195: method #194 args:2 locals:0 0571-0575
196: slot #194
197: 100
198: "world"
199: slot #198
200: "move"
201: method #200 args:1 locals:0 0576-0591
202: "min_x"
203: slot #202
204: "min_y"
205: slot #204
206: "max_x"
207: slot #206
208: "max_y"
209: slot #208
210: "if:consequent:23"
211: "if:end:23"
212: "if:consequent:24"
213: "if:end:24"
214: "if:consequent:25"
215: "if:end:25"
216: "if:consequent:26"
217: "if:end:26"
218: "if:consequent:27"
219: "if:end:27"
220: method #44 args:3 locals:0 0592-0662
221: class #203,#205,#207,#209,#220
222: "loop:body:28"
223: "loop:condition:28"
224: "loop:body:29"
225: "loop:condition:29"
226: "if:consequent:30"
227: "if:end:30"
228: "\n"
229: ">="
230: method #124 args:1 locals:4 0663-0750
231: class #196,#199,#201,#230
232: "game"
233: slot #232
234: "loop:body:31"
235: "loop:condition:31"
236: "turn ~\n"
237: 200
238: method #0 args:0 locals:1 0751-0821
Entry: #238
Globals:
0: #88
1: #113
2: #128
3: #135
4: #150
5: #158
6: #163
7: #169
8: #180
9: #195
10: #233
Code:
0: get local ::0
1: get slot #2
2: get local ::1
3: call slot #12 2
4: branch #10
5: get local ::0
6: get slot #4
7: get local ::1
8: call slot #13 2
9: goto #11
10: label #10
11: get local ::0
12: get local ::1
13: call slot #14 2
14: label #11
15: return
16: lit #1
17: get local ::0
18: get slot #8
19: call slot #18 2
20: branch #16
21: get local ::0
22: get slot #8
23: get local ::1
24: get local ::0
25: get slot #2
26: call slot #19 2
27: call slot #13 2
28: goto #17
29: label #16
30: get local ::0
31: get slot #6
32: label #17
33: return
34: get local ::0
35: get slot #2
36: get local ::1
37: call slot #12 2
38: branch #21
39: get local ::0
40: get slot #4
41: get local ::1
42: get local ::2
43: call slot #23 3
44: goto #22
45: label #21
46: get local ::0
47: get local ::1
48: get local ::2
49: call slot #24 3
50: label #22
51: return
52: lit #1
53: get local ::0
54: get slot #8
55: call slot #18 2
56: branch #26
57: lit #1
58: drop
59: goto #27
60: label #26
61: get local ::0
62: get local ::0
63: get slot #2
64: get local ::0
65: get slot #6
66: call #28 2
67: set slot #8
68: drop
69: label #27
70: get local ::0
71: get slot #8
72: get local ::1
73: get local ::0
74: get slot #2
75: call slot #19 2
76: get local ::2
77: call slot #23 3
78: return
79: get local ::0
80: get slot #33
81: get local ::2
82: call slot #18 2
83: branch #38
84: lit #40
85: goto #39
86: label #38
87: get local ::0
88: get local ::0
89: get slot #36
90: lit #42
91: call slot #41 2
92: set slot #36
93: drop
94: lit #43
95: label #39
96: return
97: get local ::1
98: get local ::0
99: get slot #6
100: call slot #18 2
101: branch #30
102: lit #1
103: drop
104: goto #31
105: label #30
106: get local ::0
107: get slot #6
108: printf #32 1
109: drop
110: label #31
111: lit #1
112: get local ::1
113: lit #35
114: object #46
115: set local ::2
116: drop
117: get local ::0
118: get local ::2
119: call slot #47 2
120: drop
121: get local ::2
122: get slot #36
123: return
124: get local ::0
125: get slot #33
126: get local ::2
127: call slot #18 2
128: branch #54
129: lit #40
130: goto #55
131: label #54
132: get local ::0
133: get local ::1
134: set slot #52
135: drop
136: lit #43
137: label #55
138: return
139: get local ::1
140: get local ::0
141: get slot #6
142: call slot #18 2
143: branch #49
144: lit #1
145: drop
146: goto #50
147: label #49
148: get local ::0
149: get slot #6
150: printf #51 1
151: drop
152: label #50
153: lit #1
154: get local ::1
155: lit #1
156: object #57
157: set local ::2
158: drop
159: get local ::0
160: get local ::2
161: call slot #58 2
162: drop
163: get local ::2
164: get slot #52
165: return
166: get local ::0
167: lit #35
168: get local ::1
169: call slot #61 3
170: return
171: lit #35
172: set local ::3
173: drop
174: lit #43
175: set local ::4
176: drop
177: lit #40
178: set local ::5
179: drop
180: goto #64
181: label #63
182: get local ::2
183: get local ::1
184: get local ::3
185: call slot #41 2
186: get local ::0
187: get slot #4
188: get local ::3
189: call slot #13 2
190: call slot #44 3
191: set local ::5
192: drop
193: get local ::5
194: branch #65
195: get local ::3
196: get local ::0
197: get slot #2
198: lit #42
199: call slot #19 2
200: call slot #69 2
201: branch #67
202: lit #40
203: set local ::4
204: drop
205: goto #68
206: label #67
207: get local ::3
208: lit #42
209: call slot #41 2
210: set local ::3
211: drop
212: label #68
213: goto #66
214: label #65
215: lit #40
216: set local ::4
217: drop
218: label #66
219: label #64
220: get local ::4
221: branch #63
222: lit #40
223: get local ::5
224: call slot #18 2
225: lit #1
226: get local ::0
227: get slot #8
228: call slot #73 2
229: call slot #72 2
230: branch #70
231: lit #1
232: goto #71
233: label #70
234: get local ::0
235: get slot #8
236: get local ::1
237: get local ::0
238: get slot #2
239: call slot #41 2
240: get local ::2
241: call slot #61 3
242: label #71
243: return
244: get local ::0
245: lit #35
246: get local ::1
247: call slot #75 3
248: return
249: lit #35
250: set local ::3
251: drop
252: goto #78
253: label #77
254: get local ::2
255: get local ::1
256: get local ::3
257: call slot #41 2
258: get local ::0
259: get slot #4
260: get local ::3
261: call slot #13 2
262: call slot #44 3
263: drop
264: get local ::3
265: lit #42
266: call slot #41 2
267: set local ::3
268: drop
269: label #78
270: get local ::3
271: get local ::0
272: get slot #2
273: call slot #69 2
274: branch #77
275: lit #1
276: get local ::0
277: get slot #8
278: call slot #73 2
279: branch #79
280: lit #1
281: goto #80
282: label #79
283: get local ::0
284: get slot #8
285: get local ::1
286: get local ::0
287: get slot #2
288: call slot #41 2
289: get local ::2
290: call slot #75 3
291: label #80
292: return
293: get local ::1
294: get local ::2
295: printf #82 2
296: return
297: get local ::0
298: lit #1
299: object #84
300: call slot #47 2
301: return
302: lit #1
303: get local ::0
304: get local ::0
305: get local ::1
306: array
307: get local ::1
308: lit #1
309: object #87
310: return
311: get local ::1
312: lit #1
313: call slot #18 2
314: branch #93
315: lit #1
316: drop
317: goto #94
318: label #93
319: printf #95 0
320: drop
321: label #94
322: get local ::0
323: get slot #89
324: get local ::1
325: call slot #59 2
326: set local ::2
327: drop
328: lit #1
329: get local ::2
330: call slot #18 2
331: branch #96
332: get local ::0
333: get slot #4
334: get local ::2
335: call slot #13 2
336: goto #97
337: label #96
338: get local ::0
339: get slot #4
340: get slot #6
341: label #97
342: return
343: get local ::1
344: lit #1
345: call slot #18 2
346: branch #99
347: lit #1
348: drop
349: goto #100
350: label #99
351: printf #95 0
352: drop
353: label #100
354: get local ::0
355: get slot #89
356: get local ::1
357: call slot #59 2
358: set local ::3
359: drop
360: lit #1
361: get local ::3
362: call slot #18 2
363: branch #101
364: get local ::0
365: get slot #4
366: get local ::3
367: get local ::2
368: call slot #23 3
369: goto #102
370: label #101
371: get local ::0
372: get slot #89
373: get local ::0
374: get slot #91
375: get local ::1
376: call slot #23 3
377: drop
378: get local ::0
379: get slot #4
380: get local ::0
381: get slot #91
382: get local ::2
383: call slot #23 3
384: set local ::4
385: drop
386: get local ::0
387: get local ::0
388: get slot #91
389: lit #42
390: call slot #41 2
391: set slot #91
392: drop
393: get local ::4
394: label #102
395: return
396: get local ::1
397: get local ::0
398: get slot #104
399: get slot #91
400: call slot #69 2
401: branch #106
402: lit #1
403: goto #107
404: label #106
405: get local ::2
406: get local ::0
407: get slot #104
408: get slot #4
409: get local ::1
410: call slot #13 2
411: printf #82 2
412: label #107
413: return
414: lit #1
415: get local ::0
416: object #109
417: set local ::1
418: drop
419: get local ::0
420: get slot #89
421: get local ::1
422: call slot #47 2
423: return
424: lit #1
425: get local ::0
426: lit #1
427: call #28 2
428: get local ::0
429: get local ::1
430: call #28 2
431: lit #35
432: object #111
433: return
434: get global #116
435: return
436: lit #40
437: return
438: lit #43
439: return
440: printf #123 0
441: return
442: get global #127
443: return
444: lit #43
445: return
446: lit #40
447: return
448: printf #132 0
449: return
450: get global #140
451: return
452: get global #143
453: return
454: printf #146 0
455: return
456: get global #143
457: return
458: get global #140
459: return
460: printf #154 0
461: return
462: get global #149
463: return
464: get global #157
465: return
466: printf #69 0
467: return
468: get global #157
469: return
470: get global #149
471: return
472: printf #166 0
473: return
474: get local ::0
475: get slot #136
476: get local ::1
477: get slot #136
478: call slot #41 2
479: get local ::0
480: get slot #138
481: get local ::1
482: get slot #138
483: call slot #41 2
484: call #170 2
485: return
486: get local ::1
487: lit #1
488: call slot #18 2
489: branch #173
490: get local ::0
491: get slot #138
492: get local ::1
493: get slot #138
494: call slot #18 2
495: get local ::0
496: get slot #136
497: get local ::1
498: get slot #136
499: call slot #18 2
500: call slot #72 2
501: goto #174
502: label #173
503: lit #40
504: label #174
505: return
506: get local ::1
507: lit #1
508: call slot #18 2
509: branch #176
510: get local ::0
511: get slot #138
512: get local ::1
513: get slot #138
514: call slot #73 2
515: get local ::0
516: get slot #136
517: get local ::1
518: get slot #136
519: call slot #73 2
520: call slot #72 2
521: goto #177
522: label #176
523: lit #43
524: label #177
525: return
526: lit #1
527: get local ::0
528: get local ::1
529: object #179
530: return
531: get local ::0
532: get local ::1
533: call slot #119 1
534: branch #185
535: get local ::1
536: call slot #121 1
537: branch #187
538: get local ::1
539: get global #116
540: get global #127
541: printf #189 3
542: goto #188
543: label #187
544: get local ::0
545: get slot #181
546: call slot #141 1
547: label #188
548: goto #186
549: label #185
550: get local ::0
551: get slot #181
552: call slot #144 1
553: label #186
554: set slot #181
555: drop
556: get local ::0
557: get local ::0
558: get slot #183
559: get local ::0
560: get slot #181
561: call slot #171 2
562: set slot #183
563: drop
564: get local ::1
565: call slot #117 1
566: return
567: get local ::0
568: get slot #181
569: call slot #124 1
570: return
571: lit #1
572: get local ::1
573: get local ::0
574: object #193
575: return
576: get local ::0
577: get slot #198
578: get local ::0
579: get slot #194
580: get slot #183
581: get local ::0
582: get slot #194
583: get local ::0
584: get slot #198
585: get local ::0
586: get slot #194
587: get slot #183
588: call slot #13 2
589: call slot #190 2
590: call slot #23 3
591: return
592: get local ::2
593: lit #1
594: call slot #73 2
595: branch #210
596: lit #1
597: goto #211
598: label #210
599: get local ::2
600: get slot #136
601: get local ::0
602: get slot #202
603: call slot #69 2
604: branch #212
605: lit #1
606: drop
607: goto #213
608: label #212
609: get local ::0
610: get local ::2
611: get slot #136
612: set slot #202
613: drop
614: label #213
615: get local ::2
616: get slot #136
617: get local ::0
618: get slot #206
619: call slot #166 2
620: branch #214
621: lit #1
622: drop
623: goto #215
624: label #214
625: get local ::0
626: get local ::2
627: get slot #136
628: set slot #206
629: drop
630: label #215
631: get local ::2
632: get slot #138
633: get local ::0
634: get slot #204
635: call slot #69 2
636: branch #216
637: lit #1
638: drop
639: goto #217
640: label #216
641: get local ::0
642: get local ::2
643: get slot #138
644: set slot #204
645: drop
646: label #217
647: get local ::2
648: get slot #138
649: get local ::0
650: get slot #208
651: call slot #166 2
652: branch #218
653: lit #1
654: goto #219
655: label #218
656: get local ::0
657: get local ::2
658: get slot #138
659: set slot #208
660: label #219
661: label #211
662: return
663: lit #1
664: get local ::0
665: get slot #194
666: get slot #183
667: get slot #136
668: get local ::0
669: get slot #194
670: get slot #183
671: get slot #138
672: get local ::0
673: get slot #194
674: get slot #183
675: get slot #136
676: get local ::0
677: get slot #194
678: get slot #183
679: get slot #138
680: object #221
681: set local ::1
682: drop
683: get local ::0
684: get slot #198
685: get slot #89
686: get local ::1
687: call slot #47 2
688: drop
689: get local ::1
690: get slot #208
691: set local ::2
692: drop
693: goto #223
694: label #222
695: get local ::1
696: get slot #202
697: set local ::3
698: drop
699: goto #225
700: label #224
701: get local ::3
702: get local ::2
703: call #170 2
704: set local ::4
705: drop
706: get local ::4
707: get local ::0
708: get slot #194
709: get slot #183
710: call slot #18 2
711: branch #226
712: get local ::0
713: get slot #198
714: get local ::4
715: call slot #13 2
716: call slot #124 1
717: drop
718: goto #227
719: label #226
720: get local ::0
721: get slot #194
722: call slot #124 1
723: drop
724: label #227
725: get local ::3
726: lit #42
727: call slot #41 2
728: set local ::3
729: drop
730: label #225
731: get local ::3
732: get local ::1
733: get slot #206
734: call slot #12 2
735: branch #224
736: printf #228 0
737: drop
738: get local ::2
739: lit #42
740: call slot #19 2
741: set local ::2
742: drop
743: label #223
744: get local ::2
745: get local ::1
746: get slot #204
747: call slot #229 2
748: branch #222
749: printf #228 0
750: return
751: lit #1
752: lit #40
753: object #126
754: set global #127
755: drop
756: lit #1
757: lit #43
758: object #134
759: set global #116
760: drop
761: lit #1
762: lit #35
763: lit #42
764: object #148
765: set global #149
766: drop
767: lit #1
768: lit #35
769: lit #151
770: object #156
771: set global #157
772: drop
773: lit #1
774: lit #151
775: lit #35
776: object #162
777: set global #143
778: drop
779: lit #1
780: lit #42
781: lit #35
782: object #168
783: set global #140
784: drop
785: lit #1
786: lit #35
787: lit #35
788: call #170 2
789: get global #149
790: call #194 2
791: lit #197
792: get global #127
793: call #112 2
794: object #231
795: set global #232
796: drop
797: lit #35
798: set local ::0
799: drop
800: goto #235
801: label #234
802: get local ::0
803: printf #236 1
804: drop
805: get global #232
806: call slot #200 1
807: drop
808: get global #232
809: call slot #124 1
810: drop
811: get local ::0
812: lit #42
813: call slot #41 2
814: set local ::0
815: drop
816: label #235
817: get local ::0
818: lit #237
819: call slot #12 2
820: branch #234
821: lit #1

// > turn 0
// > #>
// > 
// > turn 1
// > ##
// > .v
// > 
// > turn 2
// > ##
// > <#
// > 
// > turn 3
// > ^#
// > ##
// > 
// > turn 4
// > <.#
// > .##
// > 
// > turn 5
// > ^..
// > #.#
// > .##
// > 
// > turn 6
// > #>.
// > #.#
// > .##
// > 
// > turn 7
// > ##.
// > #v#
// > .##
// > 
// > turn 8
// > ##.
// > <##
// > .##
// > 
// > turn 9
// > ##.
// > .##
// > v##
// > 
// > turn 10
// > .##.
// > ..##
// > <###
// > 
// > turn 11
// > .##.
// > ^.##
// > ####
// > 
// > turn 12
// > .##.
// > #>##
// > ####
// > 
// > turn 13
// > .##.
// > ####
// > #v##
// > 
// > turn 14
// > .##.
// > ####
// > #.>#
// > 
// > turn 15
// > .##.
// > ##^#
// > #..#
// > 
// > turn 16
// > .##.
// > #<.#
// > #..#
// > 
// > turn 17
// > .##.
// > #..#
// > #v.#
// > 
// > turn 18
// > .##.
// > #..#
// > <#.#
// > 
// > turn 19
// > .##.
// > #..#
// > .#.#
// > v...
// > 
// > turn 20
// > ..##.
// > .#..#
// > ..#.#
// > <#...
// > 
// > turn 21
// > ..##.
// > .#..#
// > ^.#.#
// > ##...
// > 
// > turn 22
// > ..##.
// > .#..#
// > #>#.#
// > ##...
// > 
// > turn 23
// > ..##.
// > .#..#
// > ###.#
// > #v...
// > 
// > turn 24
// > ..##.
// > .#..#
// > ###.#
// > #.>..
// > 
// > turn 25
// > ..##.
// > .#..#
// > ###.#
// > #.#..
// > ..v..
// > 
// > turn 26
// > ..##.
// > .#..#
// > ###.#
// > #.#..
// > .<#..
// > 
// > turn 27
// > ..##.
// > .#..#
// > ###.#
// > #^#..
// > .##..
// > 
// > turn 28
// > ..##.
// > .#..#
// > ###.#
// > ##>..
// > .##..
// > 
// > turn 29
// > ..##.
// > .#..#
// > ##^.#
// > ##...
// > .##..
// > 
// > turn 30
// > ..##.
// > .#..#
// > #<..#
// > ##...
// > .##..
// > 
// > turn 31
// > ..##.
// > .#..#
// > #...#
// > #v...
// > .##..
// > 
// > turn 32
// > ..##.
// > .#..#
// > #...#
// > #.>..
// > .##..
// > 
// > turn 33
// > ..##.
// > .#..#
// > #...#
// > #.#..
// > .#v..
// > 
// > turn 34
// > ..##.
// > .#..#
// > #...#
// > #.#..
// > .#.>.
// > 
// > turn 35
// > ..##.
// > .#..#
// > #...#
// > #.#..
// > .#.#.
// > ...v.
// > 
// > turn 36
// > ..##.
// > .#..#
// > #...#
// > #.#..
// > .#.#.
// > ..<#.
// > 
// > turn 37
// > ..##.
// > .#..#
// > #...#
// > #.#..
// > .#^#.
// > ..##.
// > 
// > turn 38
// > ..##.
// > .#..#
// > #...#
// > #.#..
// > .##>.
// > ..##.
// > 
// > turn 39
// > ..##.
// > .#..#
// > #...#
// > #.#^.
// > .##..
// > ..##.
// > 
// > turn 40
// > ..##.
// > .#..#
// > #...#
// > #.##>
// > .##..
// > ..##.
// > 
// > turn 41
// > ..##.
// > .#..#
// > #...#
// > #.###
// > .##.v
// > ..##.
// > 
// > turn 42
// > ..##.
// > .#..#
// > #...#
// > #.###
// > .##<#
// > ..##.
// > 
// > turn 43
// > ..##.
// > .#..#
// > #...#
// > #.#^#
// > .####
// > ..##.
// > 
// > turn 44
// > ..##.
// > .#..#
// > #...#
// > #.<.#
// > .####
// > ..##.
// > 
// > turn 45
// > ..##.
// > .#..#
// > #...#
// > #...#
// > .#v##
// > ..##.
// > 
// > turn 46
// > ..##.
// > .#..#
// > #...#
// > #...#
// > .#.>#
// > ..##.
// > 
// > turn 47
// > ..##.
// > .#..#
// > #...#
// > #..^#
// > .#..#
// > ..##.
// > 
// > turn 48
// > ..##.
// > .#..#
// > #...#
// > #..#>
// > .#..#
// > ..##.
// > 
// > turn 49
// > ..##.
// > .#..#
// > #...^
// > #..#.
// > .#..#
// > ..##.
// > 
// > turn 50
// > ..##.
// > .#..#
// > #..<.
// > #..#.
// > .#..#
// > ..##.
// > 
// > turn 51
// > ..##.
// > .#.^#
// > #..#.
// > #..#.
// > .#..#
// > ..##.
// > 
// > turn 52
// > ..##.
// > .#.#>
// > #..#.
// > #..#.
// > .#..#
// > ..##.
// > 
// > turn 53
// > ..##^
// > .#.#.
// > #..#.
// > #..#.
// > .#..#
// > ..##.
// > 
// > turn 54
// > ..###>
// > .#.#..
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 55
// > ..####
// > .#.#.v
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 56
// > ..####
// > .#.#<#
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 57
// > ..##^#
// > .#.###
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 58
// > ..#<.#
// > .#.###
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 59
// > ..#..#
// > .#.v##
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 60
// > ..#..#
// > .#..>#
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 61
// > ..#.^#
// > .#...#
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 62
// > ..#.#>
// > .#...#
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 63
// > .....^
// > ..#.#.
// > .#...#
// > #..#..
// > #..#..
// > .#..#.
// > ..##..
// > 
// > turn 64
// > .....#>
// > ..#.#..
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 65
// > .....##
// > ..#.#.v
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 66
// > .....##
// > ..#.#<#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 67
// > .....^#
// > ..#.###
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 68
// > ....<.#
// > ..#.###
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 69
// > ....^..
// > ....#.#
// > ..#.###
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 70
// > ....#>.
// > ....#.#
// > ..#.###
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 71
// > ....##.
// > ....#v#
// > ..#.###
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 72
// > ....##.
// > ....<##
// > ..#.###
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 73
// > ....##.
// > .....##
// > ..#.v##
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 74
// > ....##.
// > .....##
// > ..#..>#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 75
// > ....##.
// > .....^#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 76
// > ....##.
// > ....<.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 77
// > ....^#.
// > ....#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 78
// > ...<.#.
// > ....#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 79
// > ...^...
// > ...#.#.
// > ....#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 80
// > ...#>..
// > ...#.#.
// > ....#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 81
// > ...##..
// > ...#v#.
// > ....#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 82
// > ...##..
// > ...<##.
// > ....#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 83
// > ...##..
// > ....##.
// > ...v#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 84
// > ...##..
// > ....##.
// > ..<##.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 85
// > ...##..
// > ..^.##.
// > ..###.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 86
// > ...##..
// > ..#>##.
// > ..###.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 87
// > ...##..
// > ..####.
// > ..#v#.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 88
// > ...##..
// > ..####.
// > ..#.>.#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 89
// > ...##..
// > ..##^#.
// > ..#...#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 90
// > ...##..
// > ..#<.#.
// > ..#...#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 91
// > ...##..
// > ..#..#.
// > ..#v..#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 92
// > ...##..
// > ..#..#.
// > ..<#..#
// > ..#...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 93
// > ...##..
// > ..#..#.
// > ...#..#
// > ..v...#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 94
// > ...##..
// > ..#..#.
// > ...#..#
// > ...>..#
// > .#...#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 95
// > ...##..
// > ..#..#.
// > ...#..#
// > ...#..#
// > .#.v.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 96
// > ...##..
// > ..#..#.
// > ...#..#
// > ...#..#
// > .#<#.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 97
// > ...##..
// > ..#..#.
// > ...#..#
// > ..^#..#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 98
// > ...##..
// > ..#..#.
// > ...#..#
// > ..#>..#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 99
// > ...##..
// > ..#..#.
// > ...^..#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 100
// > ...##..
// > ..#..#.
// > ..<...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 101
// > ...##..
// > ..^..#.
// > ..#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 102
// > ...##..
// > .<...#.
// > ..#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 103
// > .^.##..
// > .#...#.
// > ..#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 104
// > .#>##..
// > .#...#.
// > ..#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 105
// > .####..
// > .#v..#.
// > ..#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 106
// > .####..
// > .<#..#.
// > ..#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 107
// > .####..
// > ..#..#.
// > .v#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 108
// > .####..
// > ..#..#.
// > <##...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 109
// > .####..
// > ^.#..#.
// > ###...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 110
// > .####..
// > #>#..#.
// > ###...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 111
// > .####..
// > ###..#.
// > #v#...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 112
// > .####..
// > ###..#.
// > #.>...#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 113
// > .####..
// > ##^..#.
// > #.....#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 114
// > .####..
// > #<...#.
// > #.....#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 115
// > .####..
// > #....#.
// > #v....#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 116
// > .####..
// > #....#.
// > <#....#
// > ..#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 117
// > .####..
// > #....#.
// > .#....#
// > v.#...#
// > .###.#.
// > #..#...
// > #..#...
// > .#..#..
// > ..##...
// > 
// > turn 118
// > ..####..
// > .#....#.
// > ..#....#
// > <#.#...#
// > ..###.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 119
// > ..####..
// > .#....#.
// > ^.#....#
// > ##.#...#
// > ..###.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 120
// > ..####..
// > .#....#.
// > #>#....#
// > ##.#...#
// > ..###.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 121
// > ..####..
// > .#....#.
// > ###....#
// > #v.#...#
// > ..###.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 122
// > ..####..
// > .#....#.
// > ###....#
// > #.>#...#
// > ..###.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 123
// > ..####..
// > .#....#.
// > ###....#
// > #.##...#
// > ..v##.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 124
// > ..####..
// > .#....#.
// > ###....#
// > #.##...#
// > ...>#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 125
// > ..####..
// > .#....#.
// > ###....#
// > #.#^...#
// > ....#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 126
// > ..####..
// > .#....#.
// > ###....#
// > #.<....#
// > ....#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 127
// > ..####..
// > .#....#.
// > ###....#
// > #......#
// > ..v.#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 128
// > ..####..
// > .#....#.
// > ###....#
// > #......#
// > .<#.#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 129
// > ..####..
// > .#....#.
// > ###....#
// > #^.....#
// > .##.#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 130
// > ..####..
// > .#....#.
// > ###....#
// > ##>....#
// > .##.#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 131
// > ..####..
// > .#....#.
// > ###....#
// > ###....#
// > .#v.#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 132
// > ..####..
// > .#....#.
// > ###....#
// > ###....#
// > .#.>#.#.
// > .#..#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 133
// > ..####..
// > .#....#.
// > ###....#
// > ###....#
// > .#.##.#.
// > .#.v#...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 134
// > ..####..
// > .#....#.
// > ###....#
// > ###....#
// > .#.##.#.
// > .#<##...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 135
// > ..####..
// > .#....#.
// > ###....#
// > ###....#
// > .#^##.#.
// > .####...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 136
// > ..####..
// > .#....#.
// > ###....#
// > ###....#
// > .##>#.#.
// > .####...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 137
// > ..####..
// > .#....#.
// > ###....#
// > ###^...#
// > .##.#.#.
// > .####...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 138
// > ..####..
// > .#....#.
// > ###....#
// > ####>..#
// > .##.#.#.
// > .####...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 139
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##.v.#.
// > .####...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 140
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..>#.
// > .####...
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 141
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .####v..
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 142
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###<#..
// > .#..#...
// > ..#..#..
// > ...##...
// > 
// > turn 143
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#..v...
// > ..#..#..
// > ...##...
// > 
// > turn 144
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...>..
// > ..#..#..
// > ...##...
// > 
// > turn 145
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#..
// > ..#..v..
// > ...##...
// > 
// > turn 146
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#..
// > ..#...>.
// > ...##...
// > 
// > turn 147
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#..
// > ..#...#.
// > ...##.v.
// > 
// > turn 148
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#..
// > ..#...#.
// > ...##<#.
// > 
// > turn 149
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#..
// > ..#..^#.
// > ...####.
// > 
// > turn 150
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#..
// > ..#..#>.
// > ...####.
// > 
// > turn 151
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#^.
// > ..#..#..
// > ...####.
// > 
// > turn 152
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...##>
// > ..#..#..
// > ...####.
// > 
// > turn 153
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...###
// > ..#..#.v
// > ...####.
// > 
// > turn 154
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...###
// > ..#..#<#
// > ...####.
// > 
// > turn 155
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...#^#
// > ..#..###
// > ...####.
// > 
// > turn 156
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#...<.#
// > ..#..###
// > ...####.
// > 
// > turn 157
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#.....#
// > ..#..v##
// > ...####.
// > 
// > turn 158
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#.....#
// > ..#...>#
// > ...####.
// > 
// > turn 159
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#....^#
// > ..#....#
// > ...####.
// > 
// > turn 160
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#..
// > .#....#>
// > ..#....#
// > ...####.
// > 
// > turn 161
// > ..####..
// > .#....#.
// > ###....#
// > #####..#
// > .##..##.
// > .###.#.^
// > .#....#.
// > ..#....#
// > ...####.
// > 
// > turn 162
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..##..
// > .###.#.#>
// > .#....#..
// > ..#....#.
// > ...####..
// > 
// > turn 163
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..##..
// > .###.#.##
// > .#....#.v
// > ..#....#.
// > ...####..
// > 
// > turn 164
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..##..
// > .###.#.##
// > .#....#<#
// > ..#....#.
// > ...####..
// > 
// > turn 165
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..##..
// > .###.#.^#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 166
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..##..
// > .###.#<.#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 167
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..#^..
// > .###.##.#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 168
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..<...
// > .###.##.#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 169
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##......
// > .###.v#.#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 170
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##......
// > .###..>.#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 171
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##...^..
// > .###....#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 172
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##...#>.
// > .###....#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 173
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##...##.
// > .###...v#
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 174
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##...##.
// > .###..<##
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 175
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##...^#.
// > .###..###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 176
// > ..####...
// > .#....#..
// > ###....#.
// > #####..#.
// > .##..<.#.
// > .###..###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 177
// > ..####...
// > .#....#..
// > ###....#.
// > #####^.#.
// > .##..#.#.
// > .###..###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 178
// > ..####...
// > .#....#..
// > ###....#.
// > ######>#.
// > .##..#.#.
// > .###..###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 179
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##..#v#.
// > .###..###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 180
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##..<##.
// > .###..###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 181
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##...##.
// > .###.v###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 182
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##...##.
// > .###<####
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 183
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.^.##.
// > .########
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 184
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#>##.
// > .########
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 185
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.####.
// > .####v###
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 186
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.####.
// > .####.>##
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 187
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.##^#.
// > .####..##
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 188
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#<.#.
// > .####..##
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 189
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .####v.##
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 190
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .###<#.##
// > .#....###
// > ..#....#.
// > ...####..
// > 
// > turn 191
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .###.#.##
// > .#..v.###
// > ..#....#.
// > ...####..
// > 
// > turn 192
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .###.#.##
// > .#.<#.###
// > ..#....#.
// > ...####..
// > 
// > turn 193
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .##^.#.##
// > .#.##.###
// > ..#....#.
// > ...####..
// > 
// > turn 194
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#<..#.##
// > .#.##.###
// > ..#....#.
// > ...####..
// > 
// > turn 195
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#...#.##
// > .#v##.###
// > ..#....#.
// > ...####..
// > 
// > turn 196
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#...#.##
// > .<###.###
// > ..#....#.
// > ...####..
// > 
// > turn 197
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#...#.##
// > ..###.###
// > .v#....#.
// > ...####..
// > 
// > turn 198
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#...#.##
// > ..###.###
// > <##....#.
// > ...####..
// > 
// > turn 199
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#...#.##
// > ^.###.###
// > ###....#.
// > ...####..
// > 
// > turn 200
// > ..####...
// > .#....#..
// > ###....#.
// > ########.
// > .##.#..#.
// > .#...#.##
// > #>###.###
// > ###....#.
// > ...####..
// > 
